<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students LIST</title>
    <script src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="60-01-Students.css" />
    <script src="60-01-Students.js"></script>
</head>
<body onload="studentList()">
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
</body>
</html>